[defaults]
host_key_checking = false
display_skipped_hosts = false
show_per_host_start     = True
deprecation_warning   = false
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_cache
fact_caching_timeout = 7200 
inventory = ../ansible/data/inventory
force_color = True

; add default roles folder into roles_path
roles_path = ./roles:../ansible/roles